
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.70:3306/aesthetic_performance
spring.datasource.username=aesthetic_performance
spring.datasource.password=aesthetic_performance