
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aesthetic_performance
spring.datasource.username=aesthetic_performance
spring.datasource.password=aesthetic_performance